Helios/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Helios.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--
    xmlns:converters="clr-namespace:Helios.Converters;assembly=Helios"
    xmlns:local="clr-namespace:Helios.Model" -->

    <!--<phone:PhoneApplicationPage.Resources>
        <converters:ClipToValueConverter x:Name="clipToValueConverter" />
        <converters:TimeSpanToValueConverter x:Name="timeSpanToValueConverter" />
    </phone:PhoneApplicationPage.Resources>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--<MediaElement x:Name="m_player" Grid.RowSpan="2"/>-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="HELIOS CONTROLS"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="radial range"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12 0">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!--<Slider 
                x:Name="TheSlider"
                Minimum="0"
                Maximum="100"
                Grid.Row="1"
                Value="{Binding Converter={StaticResource clipToValueConverter}, ConverterParameter=start, Path=ClipToWrap}"
                d:DataContext="{d:DesignData Source=../DesignData/SampleClipWrapper.xaml}"
            />

            <Button
                Grid.Row="2"
                x:Name="m_pickVideoBtn"
                Style="{StaticResource LargeAppBarButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </Button>-->
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>