TestApp/TestApp/App.xaml

<Application
    x:Class="TestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp">
    
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonForegroundColor" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#26000000"/>
            <SolidColorBrush x:Key="ButtonPressedForegroundColor" Color="#FF000000"/>

            <Style x:Key="LargeAppBarButtonStyle" TargetType="ButtonBase">
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid" Width="75" Height="75" Background="Transparent">
                                <Ellipse
                                        x:Name="BackgroundDisc"
                                        Fill="{TemplateBinding Background}"
                                        Stroke="{StaticResource ButtonForegroundColor}"
                                        StrokeThickness="3.2"
                                        Margin="1.6"/>
                                <ContentPresenter
                                        x:Name="ContentGlyph"
                                        Content="{TemplateBinding Content}"
                                        Margin="0 0 1 5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDisc" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonForegroundColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
