TestApp/TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement
            x:Name="MediaElement"
            AutoPlay="True"
            />
        <StackPanel 
            VerticalAlignment="Bottom"
            Margin="0 0 0 25"
            >
            <Slider
                x:Name="TrimStart"
                IsEnabled="{Binding MediaLoaded}"
                ValueChanged="TrimStart_ValueChanged"
                />
            <Slider
                x:Name="TrimEnd"
                IsEnabled="{Binding MediaLoaded}"
                ValueChanged="TrimEnd_ValueChanged"
                />
        </StackPanel>

        <Button
            Grid.Row="1"
            x:Name="PickAFileButton"
            Style="{StaticResource LargeAppBarButtonStyle}"
            Click="PickAFileButton_Click"           
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <FontIcon 
                Glyph="&#xE01E;" 
                Margin="2.4,2.4,0,0" 
                FontSize="28"
                FontFamily="{StaticResource AppFont}"
                />
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
    </Grid>
    
    <!--<Page.BottomAppBar>
        <CommandBar
            x:Name="m_bottomAppBar"
            Opened="m_bottomAppBar_Opened"
            Closed="m_bottomAppBar_Closed"
            >
            <CommandBar.PrimaryCommands/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="save"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
